spring.application.name=hr-api-gateway-zuul
server.port=8765

#Configuration Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configuration Microservice
zuul.routes.workers.service-id=hr-workers
zuul.routes.workers.path=/hr-workers/**
